<?php

/**
 * @file
 * Contains qs_default_content.install.
 */

 // Includes.
require_once 'inc/default_privileges.inc';
require_once 'inc/default_events.inc';

/**
 * Implements hook_install().
 *
 * Create some approval (pending, accepted, canceled) for tests.
 */
function qs_default_content_install() {
  qs_default_content_privileges();
}

/**
 * Implements hook_modules_installed().
 *
 * Update some content (events) for tests.
 * Must run after default_content has imported original content.
 */
function qs_default_content_modules_installed($modules) {
  qs_default_content_events();
}
