FROM antistatique/php-dev:7.2-node9

WORKDIR /var/www

RUN set -eux; \
  \
  sed -ri -e 's!\ErrorLog .+\.log!ErrorLog /dev/null!g' /etc/apache2/apache2.conf /etc/apache2/**/*.conf; \
  sed -ri -e 's!\CustomLog .+\.log!CustomLog /dev/null!g' /etc/apache2/apache2.conf /etc/apache2/**/*.conf

ADD ./composer.json ./composer.lock ./
RUN set -eux; \
  \
  composer install --prefer-dist --no-autoloader --no-scripts --no-progress --no-suggest --no-interaction; \
  composer clear-cache

ADD ./package.json ./yarn.lock ./
RUN set -eux; \
  \
  yarn install --no-progress --non-interactive; \
  yarn cache clean

COPY . ./

RUN set -eux; \
  \
  composer install --prefer-dist --no-progress --no-suggest --no-interaction; \
  composer clear-cache
